MmtEyeBar._iconBar=@iconBar.png
# The pixel width of the border ring.
MmtEyeBar._borderPx=12
# The vertical offset of the eye label text.
MmtEyeBar._sideLabelsOffsetY=30
# The labels printed above the eye icon. Two entries.
# MUST be in line with the Side constants ordinal numbers.
MmtEyeBar._sideLabels="OD" "OS"
# The vertical offset of the contrast label text.
MmtEyeBar._contrastLabelsOffsetY=94
# The labels printed above the eye icon. Two entries.
# MUST be in line with the Side constants ordinal numbers.
MmtEyeBar._contrastLabels="MMT 100" "MMT 10"
