<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>mmt-app</artifactId>
	<groupId>micbinz</groupId>
	<version>2.11</version>
	<name>MMT 2.0</name>
	<description>The MMT2.0 application.</description>

	<properties>
		<module>app.mmt/de.michab.app.mmt.Mmt</module>
		<vendor>Michael Binz</vendor>
		<unused-micbinz-platform>mac</unused-micbinz-platform>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.source>21</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<dep.javafx.version>21.0.3-ea+1</dep.javafx.version>
		<dep.pdfbox.version>3.0.0</dep.pdfbox.version>
	</properties>

	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/michab66/dev_smack</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>smacklib</groupId>
			<artifactId>smack_jfx</artifactId>
			<version>21.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${dep.javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${dep.javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${dep.javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${dep.javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${dep.javafx.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${dep.pdfbox.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
			<version>${dep.pdfbox.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-io</artifactId>
			<version>${dep.pdfbox.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jlink-plugin</artifactId>
				<version>3.0.0-alpha-micbinz-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<noHeaderFiles>true</noHeaderFiles>
					<noManPages>true</noManPages>
					<includeLocales>en,de</includeLocales>
					<excludeModules>
						<module>javafx.baseEmpty</module>
						<module>javafx.controlsEmpty</module>
						<module>javafx.graphicsEmpty</module>
						<module>javafx.fxmlEmpty</module>
						<module>javafx.swingEmpty</module>
					</excludeModules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jmod-plugin</artifactId>
				<!-- Ensure we get the fix from MJMOD-23
				(https://issues.apache.org/jira/browse/MJMOD-23) -->
				<version>3.0.0-alpha-micbinz-SNAPSHOT</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>6.2</version> <!-- Use newer version of ASM -->
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>
								de.michab.app.mmt.Mmt
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>compile</includeScope>
							<useBaseVersion>false</useBaseVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Allows execution from command line 'mvn exec:exec' -->
			<!-- See
			https://stackoverflow.com/questions/9924994/maven-execjava-run-class-file-within-jar/26448245#26448245 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>--module-path</argument>
						<argument>
							target/${project.artifactId}-${project.version}.jar;target/lib/</argument>
						<argument>--module</argument>
						<argument>app.mmt/de.michab.app.mmt.Mmt</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
