ReportUtils._headline=\
"Optotypes recognition" "in the central visual field" "up to 10 deg"
# Evaluated by String.format
ReportUtils._formatName=\
%s %s, born on %s (%d)
# Evaluated by String.format
ReportUtils._formatExperiment=\
Test date: %s
ReportUtils._leftEye=\
Left Eye
ReportUtils._rightEye=\
Right Eye
ReportUtils._diagGfsRelation=\
GFS ratio =
ReportUtils._unnoticed=\
not detected
ReportUtils._noticed=\
detected, but not recognized
ReportUtils._recognized=\
recognized
ReportUtils._resultAtContrast=\
"Result at" "%d %% contrast:"
ReportUtils._resultScore=\
GFS = %s
ReportUtils._gfsLegend=\
" " "GFS = General Field Score"

ReportUtils._background=WHITE
ReportUtils._foreground=BLACK

ReportUtils._fontTiny=SansSerif-PLAIN-6
ReportUtils._fontSmall=SansSerif-BOLD-9
ReportUtils._fontMedium=SansSerif-BOLD-12
ReportUtils._fontLarge=SansSerif-BOLD-25
