# Standard application resources
Application.id = mmt
Application.title = MMT
Application.version = v${pom.version}
Application.description = Macular mapping test.
Application.lookAndFeel = Windows
Application.icon = @mmt.png
Application.vendor = Michael G. Binz
Application.vendorId = michab

#
# This is the main resource definition file.  Definitions for *all*
# configurable elements *have* to be placed in this file since it is used as a
# last resort fallback if no locale specific resource file is found.  All other
# locale specific resource files only have to define the resource keys that
# *differ* from the definitions found here
#

actHelp.Action.text=?
actHelp.Action.accelerator=F1

# Unicode HEAVY MULTIPLICATION X
actExit.Action.text=\u2716

actTenant.Action.text=Office address
actTenant.Action.accelerator=F3

actGlyphset.Action.text=Optotypes
actGlyphset.Action.accelerator=F2

actCalibrate.Action.text=Calibration
actCalibrate.Action.accelerator=F4

_platformNotSupported = \
Platform '%s' is not supported.
