colorBright=WHITE

Screen05TestPreparation._header=\
<html>\
<body align="center">\
Please check the following test conditions:\
</body>\
</html>

Screen05TestPreparation._body=\
<html>\
<body align="center">\
1. The non-tested eye is covered (eye patch).<br/>\
2. The viewing distance to the screen is 40 cm.<br/>\
3. If necessary use a test frame with the appropriate correction (add).\
</body>\
</html>
