Screen10TestResults._score=\
<html> \
<body align="right"> \
Score:<br/>%s\
</body>\
</html>

Screen10TestResults._noValidTestFound=\
No valid test was performed. Cannot generate report.

actPrevious.Action.text=\u25c4 Repeat test
