colorBright=WHITE

Screen04SelectGlyphSet._header=\
<html> \
<body align="center"> \
Test stimuli can be \
<font color="${colorBright}">\
letters or Landolt-rings\
</font>\
.<br/>\
Choose the desired stimuli.\
</body>\
</html>
