colorBright=WHITE

Screen01Patient._intTextWidth=18
Screen01Patient._textHeading=\
<html> <body align="center"> \
Welcome to the Macular Mapping Test. <br/>\
Please enter\
<font color="${colorBright}"> \
patient data\
</font>\
.\
</body>\
</html>

Screen01Patient._textFirstName=First name
Screen01Patient._textLastName=Last name
Screen01Patient._textBirthdate=Birthday

Screen01Patient._testFirstName=Bette
Screen01Patient._testLastName=Midler
Screen01Patient._testBirthdate=12/1/45
