align=left
colorBright=WHITE

Screen08PreTest._headerRight=\
<html> <body align="${align}">\
Stimuli are presented in different places.\
</body>\
</html>

Screen08PreTest._centerRight=\
<html> <body align="${align}"> \
<br/>The input of the client response on the keyboard \
automatically triggers the follow-up stimulus presentation.<br/>\
<br/>To skip the measurement, press the ESC key on the next page.\
</body>\
</html>
