colorBright=WHITE

Screen06TestPreparationReally._header=\
<html> <body align="center">\
You are now starting the \
<font color="${colorBright}">\
%s\
</font> \
screening test<br/>\
of %s single runs.\
</body>\
</html>

Screen06TestPreparationReally._bodyLa=Left eye
Screen06TestPreparationReally._bodyRa=Right eye

Screen06TestPreparationReally._whatTest=first second third fourth
Screen06TestPreparationReally._ofHowMany=one two three four
