colorBright=WHITE

Screen03._headerRa=\
<html> \
<body align="center"> \
Start the \
<font color="${colorBright}"> \
screening test for the right eye.\
</font> \
<br/>\
The complete test consists of two single runs.<br/>\
<br/>\
</body>\
</html>

Screen03._headerLa=\
<html> \
<body align="center"> \
Start the \
<font color="${colorBright}"> \
screening test for the left eye.\
</font> \
<br/>\
The complete test consists of two single runs.<br/>\
<br/>\
</body>\
</html>

Screen03._headerRala=\
<html> \
<body align="center"> \
Start the \
<font color="${colorBright}"> \
screening test for both eyes.\
</font> \
<br/>\
This consists of four subtests.<br/>\
The right eye is tested first.\
</body>\
</html>
