colorBright=WHITE

Screen02TestScope._header=\
<html><body align="center">\
Which eye would you like to test?\
</body></html>

Screen02TestScope._headerRa=Right eye
Screen02TestScope._footerRa=Duration 6 minutes.

Screen02TestScope._headerRaLa=Both eyes
Screen02TestScope._footerRaLa=Duration 12 minutes.

Screen02TestScope._headerLa=Left eye
Screen02TestScope._footerLa=Duration 6 minutes.
