ScreenUtils._background=BLACK
ScreenUtils._foreground=WHITE
ScreenUtils._lowContrast=#3D3D3C
ScreenUtils._header=#009BDC

ScreenUtils._fontSmall=SansSerif-BOLD-15
ScreenUtils._font=SansSerif-BOLD-30
ScreenUtils._fontLarge=SansSerif-PLAIN-40
ScreenUtils._fontTiny=SansSerif-PLAIN-11

ScreenUtils._color100=BLACK
ScreenUtils._color10=#dbdbdb
