colorBright=WHITE

Screen91PdfFinish._header=\
<html><body align="center"> \
What do you want to do with the \
<font color="${colorBright}"> \
test report\
</font>\
?\
</body></html>

Screen91PdfFinish._headerLeft=
Screen91PdfFinish._footerLeft=Save to the desktop \u2026
Screen91PdfFinish._followupLeft=\
Successfully saved to '%s'
actSave.Action.image=@finishSave.png

Screen91PdfFinish._headerMiddle=
Screen91PdfFinish._footerMiddle=Print to paper \u2026
Screen91PdfFinish._followupMiddle=\
Successfully printed on '%s'
actPrint.Action.image=@finishPrint.png

Screen91PdfFinish._headerRight=
Screen91PdfFinish._footerRight=Perform a new test \u2026
actRight.Action.image=@finishSaveAndPrint.png
