colorBright=WHITE

Screen98Tenant._intTextWidth=18
Screen98Tenant._textHeading=\
<html> <body align="center"> \
Enter your \
<font color="${colorBright}">\
office address\
</font>:\
</body>\
</html>

Screen98Tenant._textCompany=Office name
Screen98Tenant._textAddress1=Address
Screen98Tenant._textAddress2=Address
