colorBright=WHITE

Screen99Calibration._headerLeft=\
<html> <body align="center">\
Set the screen resolution.\
</body></html>

Screen99Calibration._headerRight=\
<html> <body align="center">\
Enter the diameter of the displayed<br/>wheel in cm.\
</body></html>
