# Counter clock-wise, zero points to east.
ResultWheel._numberRayAngle=346
ResultWheel._defaultFont=DIALOG-PLAIN-12
ResultWheel._decorationColor=LIGHT_GRAY
# String.format definition processing a float.
ResultWheel._eccentricityStringFormat=%.1f°
