<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>micbinz</groupId>
    <artifactId>mmt-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>mmt-app</artifactId>
  <version>2.11</version>
  <name>MMT 2.0</name>
  <description>The MMT2.0 application.</description>

  <properties>
    <module>app.mmt/de.michab.app.mmt.Mmt</module>
    <vendor>Michael Binz</vendor>
  </properties>
  
  <!--
  <packaging>jlink</packaging>
-->

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>
                                de.michab.app.mmt.Mmt
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
          </plugin>

          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <inherited>false</inherited>
                <configuration>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                  <includeScope>compile</includeScope>
                  <useBaseVersion>false</useBaseVersion>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Allows execution from command line 'mvn exec:exec' -->
          <!-- See https://stackoverflow.com/questions/9924994/maven-execjava-run-class-file-within-jar/26448245#26448245 -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>--module-path</argument>
                <argument>target/${project.artifactId}-${project.version}.jar;target/lib/</argument>
                <argument>--module</argument>
                <argument>app.mmt/de.michab.app.mmt.Mmt</argument>
              </arguments>
            </configuration>
          </plugin>
     </plugins>

  </build>

  <dependencies>
    <dependency>
	  <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>11</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox</artifactId>
		<version>2.0.19.module</version>
	</dependency>
	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>fontbox</artifactId>
		<version>2.0.19.module</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.2.module</version>
	</dependency>
  </dependencies>
</project>
