L_BN=`cat ../mmt_app/package/build.number`
L_POM_PATH=../pom.xml
APP_INFO_NAME=`xmllint $L_POM_PATH --xpath '/*[local-name()="project"]/*[local-name()="name"]/text()'`
echo APP_INFO_NAME $APP_INFO_NAME
APP_INFO_VERSION=`xmllint $L_POM_PATH --xpath '/*[local-name()="project"]/*[local-name()="version"]/text()'`.$L_BN
echo APP_INFO_VERSION $APP_INFO_VERSION
APP_INFO_VENDOR=`xmllint $L_POM_PATH --xpath '/*[local-name()="project"]/*[local-name()="properties"]/*[local-name()="vendor"]/text()'`
echo APP_INFO_VENDOR $APP_INFO_VENDOR
APP_INFO_ID=`xmllint $L_POM_PATH --xpath '/*[local-name()="project"]/*[local-name()="artifactId"]/text()'`
echo APP_INFO_ID $APP_INFO_ID
APP_INFO_MODULE=`xmllint $L_POM_PATH --xpath '/*[local-name()="project"]/*[local-name()="properties"]/*[local-name()="module"]/text()'`
echo APP_INFO_MODULE $APP_INFO_MODULE
